 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JWP Link Portal</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: #ffffff;
        padding: 5px 10px;
      }

      header img {
        max-width: 50px;
        border-radius: 50%;
        margin: 5px; /* Ubah margin di sini */
        float: left;
      }

     header .text{
      float: left;
      line-height: 50px;
      Margin-left: 10px;
     } 

      footer {
        text-align: center;
        background-color: #333;
        color: #ffffff;
        padding: 10px 0;
      }

      iframe {
        width: 100%;
        height: 80vh;
        border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://jwpe120.github.io/P7wQBekg5AHWDvF-/umum/image/1.jpeg" alt="Logo website">
      <span class="text">Jurassic World Park</span>
    </header>

    <inframe src="" title="konten"></inframe>

    <footer>
      <p>&copy; Jurassic World Park</p>
    </footer>
  </body>
</html>
